# lc2

./: pom.xml
lc-api/: pom.xml
lc-api/src/main/java/com/lc/clz/: API.java
lc-api/src/main/java/com/lc/clz/oauth2/: AppUser.java  LoginAppUser.java  PermitUrlUtils.java  SysPermission.java  SysRole.java  UserCredential.java
lc-authorization-center/: pom.xml
lc-authorization-center/src/main/java/com/lc/clz/: AuthorizationCenter.java
lc-authorization-center/src/main/java/com/lc/clz/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
lc-authorization-center/src/main/java/com/lc/clz/controller/: OAuth2Controller.java
lc-authorization-center/src/main/java/com/lc/clz/dao/: UserClient.java
lc-authorization-center/src/main/java/com/lc/clz/entities/: LoginUser.java
lc-authorization-center/src/main/java/com/lc/clz/feign/: UserClient.java
lc-authorization-center/src/main/java/com/lc/clz/service/: JdbcClientDetailsServiceImpl.java  RedisAuthorizationCodeServiceImpl.java  UserDetailServiceImpl.java  UserService.java
lc-authorization-center/src/main/java/com/lc/clz/service/impl/: UserDetailServiceImpl.java
lc-authorization-center/src/main/java/com/lc/clz/utils/: PermitUrlUtils.java
lc-authorization-center/src/main/resources/: application.yml
lc-basic-service/: pom.xml
lc-basic-service/src/main/java/com/lc/clz/: BasicService.java
lc-basic-service/src/main/java/com/lc/clz/config/: ResourceServerConfig.java
lc-basic-service/src/main/java/com/lc/clz/controller/: DataDictionaryController.java  MenuController.java  UserController.java
lc-basic-service/src/main/java/com/lc/clz/dao/: MenuDao.java  ObjectTableDao.java
lc-basic-service/src/main/java/com/lc/clz/druid/: DruidStatFilter.java  DruidStatViewServlet.java
lc-basic-service/src/main/java/com/lc/clz/entities/: Menu.java  MenuId.java
lc-basic-service/src/main/java/com/lc/clz/entity/: Menu.java  MenuId.java
lc-basic-service/src/main/resources/: application.yml  bootstrap.yml
lc-basic-service/src/main/resources/mapping/: UserMapper.xml
lc-common/: pom.xml
lc-common/src/main/java/com/lc/clz/constant/: ReturnStatusConstant.java  ServiceStatusConstant.java
lc-common/src/main/java/com/lc/clz/entities/: ColumnTable.java  ColumnTablePK.java  ObjectTable.java  ObjectTablePK.java  Permission.java  Role.java  RolePermission.java  RolePermissionPK.java  RoleUser.java  RoleUserPK.java  SysRole.java  User.java  UserCredential.java  UserCredentials.java  UserCredentialsPK.java
lc-common/src/main/java/com/lc/clz/enums/: CredentialType.java  ServiceStatusEnum.java
lc-common/src/main/java/com/lc/clz/utils/: DateUtils.java  PermitUrlUtils.java  PhoneUtils.java  RedisUtils.java  StringUtils.java  TableUtils.java
lc-common/src/main/resources/: system.sql
lc-config-server/: pom.xml
lc-config-server/src/main/java/com/lc/clz/: ConfigServer.java
lc-config-server/src/main/resources/: application.yml
lc-eureka/: pom.xml
lc-eureka/src/main/java/com/lc/clz/: EurekaServer.java
lc-fileupload/: pom.xml
lc-hystrix-monitor/: pom.xml
lc-hystrix-monitor/src/main/resources/: application.yml
lc-kakfa/: pom.xml
lc-kakfa/src/main/java/com/lc/clz/: KafkaService.java
lc-kakfa/src/main/resources/: application.yml
lc-log-center/: pom.xml
lc-notification/: pom.xml
lc-notification/src/main/java/com/lc/clz/: Notifaction.java
lc-notification/src/main/resources/: application.yml
lc-quartz/: pom.xml
lc-quartz/src/main/java/com/lc/clz/: QuartzService.java
lc-quartz/src/main/java/com/lc/clz/config/: DynamicJob.java  DynamicJobConfig.java  QuartzConfig.java  ResourceServerConfig.java
lc-quartz/src/main/java/com/lc/clz/controller/: JobController.java  QuartzApiController.java
lc-quartz/src/main/java/com/lc/clz/dao/: JobEntityRepository.java
lc-quartz/src/main/java/com/lc/clz/entities/: JobEntity.java
lc-quartz/src/main/java/com/lc/clz/entity/: JobEntity.java
lc-quartz/src/main/java/com/lc/clz/feign/: JobEntityRepository.java
lc-quartz/src/main/java/com/lc/clz/scheduler/: QuartzJobListener.java  QuartzJobTest.java  QuartzScheduler.java
lc-quartz/src/main/java/com/lc/clz/service/: DynamicJobService.java  JobService.java
lc-quartz/src/main/java/com/lc/clz/util/: StringUtils.java
lc-quartz/src/main/java/com/lc/clz/utils/: StringUtils.java
lc-quartz/src/main/resources/: application.yml  quartz-default.sql  quartz.properties
lc-txmanager/: pom.xml
lc-txmanager/src/main/java/com/lc/clz/: TxManager.java
lc-txmanager/src/main/resources/: application.properties  application.yml
lc-user-center/: pom.xml
lc-user-center/src/main/java/com/lc/clz/: UserCenter.java
lc-user-center/src/main/java/com/lc/clz/config/: AuthenticationHystrixConcurrencyStrategy.java  FeignOauth2RequestInterceptor.java  ResourceServerConfig.java  SwaggerConfig.java
lc-user-center/src/main/java/com/lc/clz/controller/: UserController.java
lc-user-center/src/main/java/com/lc/clz/dao/: AppUserDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  SysPermissionDao.java  UserCredentialsDao.java  UserDao.java  UserRoleDao.java
lc-user-center/src/main/java/com/lc/clz/entities/: SysPermission.java  SysRole.java  UserCredential.java
lc-user-center/src/main/java/com/lc/clz/feign/: BasicServiceFeign.java  UserDao.java
lc-user-center/src/main/java/com/lc/clz/service/: AppUserService.java  AppUserServiceImpl.java  SysPermissionService.java  SysPermissionServiceImpl.java  UserService.java
lc-user-center/src/main/java/com/lc/clz/service/impl/: AppUserServiceImpl.java  SysPermissionServiceImpl.java
lc-user-center/src/main/java/com/lc/clz/utils/: AppUserUtils.java
lc-user-center/src/main/resources/: application.yml
lc-zuul/: pom.xml
lc-zuul/src/main/java/com/lc/clz/: Zuul.java
lc-zuul/src/main/java/com/lc/clz/config/: ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerStaticFileDispatch.java
lc-zuul/src/main/java/com/lc/clz/utils/: PermitUrlUtils.java
lc-zuul/src/main/resources/: application.yml  bootstrap.yml
(+18 files in other folders)
