<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath />   <!--始终从仓库中获取，不从本地路径获取-->
    </parent>


    <groupId>com.lc.clz</groupId>
    <artifactId>lc</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>

    <profiles>
        <profile>
            <id>jdk-1.8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <spring.cloud.version>Finchley.SR2</spring.cloud.version>
                <boot-mybaits.version>1.3.2</boot-mybaits.version>
                <mybaits.version>3.4.6</mybaits.version>
                <mysql.version>5.1.46</mysql.version>
                <pagehelper.version>5.1.2</pagehelper.version>
                <druid.version>1.1.9</druid.version> <!--数据源版本-->
                <swagger.version>2.5.0</swagger.version>
                <lombok.version>1.18.0</lombok.version>
                <commons-collections4.version>4.1</commons-collections4.version>
                <commons-lang3>3.7</commons-lang3>
                <fast-json-version>1.2.47</fast-json-version>
                <quartz.version>2.2.3</quartz.version>
            </properties>
        </profile>
    </profiles>

    <!--版本管理-->
    <dependencyManagement>
        <dependencies>
            <!-- cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>  <!--继承cloud-->
            </dependency>
            <!--boot-mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${boot-mybaits.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybaits.version}</version>
            </dependency>
            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- 数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--swagger2-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--swagger ui-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--commons-collections4-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <!--commons-lang3-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3}</version>
            </dependency>
            <!--fastJson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fast-json-version}</version>
            </dependency>
            <!--quartz-->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                 <groupId>org.quartz-scheduler</groupId>
                 <artifactId>quartz-jobs</artifactId>
                <version>${quartz.version}</version>
             </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>lc-eureka</module>
        <module>lc-basic-service</module>
        <module>lc-common</module>
        <module>lc-config-server</module>
        <module>lc-api</module>
        <module>lc-zuul</module>
        <module>lc-authorization-center</module>
        <module>lc-user-center</module>
        <module>lc-txmanager</module>
        <module>lc-quartz</module>
        <module>lc-fileupload</module>
        <module>lc-notification</module>
        <module>lc-hystrix-monitor</module>
        <module>lc-log-center</module>
    </modules>


</project>